server {
        listen 80;
        server_name oneatonce.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

}
server {
        listen 443 ssl;
        server_name oneatonce.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/oneatonce.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/oneatonce.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://frontend:3000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location /api {
                rewrite ^/api(.*)$ $1 break;
                proxy_pass http://backend:8080;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}